.pricing {

    padding: 50px 0px 75px 0px;

    &__texts {
        text-align: center;
    }

    &__subtitle {
        margin-bottom: 23px;
        @include subtitle()
    }

    &__title {
        margin-bottom: 75px;
        @include t700()
    }

    &__columns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__column {
        padding: 46px;
        border-radius: 20px;
        width: 360px;
        height: 566px;
        box-shadow: 0 20px 50px 0 rgba(132, 148, 205, 0.08);
        background: #fbdacf;
    }

    &__column-title {
        font-weight: 700;
        font-size: 32px;
        color: #446381;
        margin-bottom: 34px;
    }
    
    &__price {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    &__amount {
        font-weight: 500;
        color: #eb8382;
        font-size: 50px;
    }

    &__per-hour {
        font-weight: 700;
        font-size: 18px;
        line-height: 0%;
        text-align: center;
        color: #eb8382;
        margin-top: 15px;
    }

    &__list {
        margin-bottom: 60px;
    }

    &__item {
        background: url(/images/pricing/mark.svg) 0 0/auto auto no-repeat;
        padding-left: 30px;
        padding-top: 0px;
        margin-bottom: 20px;
    }

    &__item:last-child {
        margin-bottom: 0px;
    }

    &__column-button {
        border-radius: 25px;
        width: 267px;
        height: 50px;
        background: linear-gradient(130deg, #4499d9 0%, #6e6cc1 100%);
        text-align: center;
        padding: 13px 80px 13px 57px;
    }

    &__column-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 133%;
        text-align: center;
        color: #fff;
    }

    &__column-middle {
        position: relative;
        border-radius: 20px;
        width: 359px;
        height: 606px;
        background: linear-gradient(180deg, #446381 0%, #826f8c 100%);
        padding: 46px;
        margin-top: -20px;
    }

    &__column-decor {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    &__column-title-middle {
        position: relative;
        font-weight: 700;
        font-size: 28px;
        color: #fff;
        margin-bottom: 50px;
    }

    &__column-badge {
        position: absolute;
        top: -20px;
        right: -20px;
    }

    &__list-middle {
        margin-bottom: 60px;
    }

    &__item-middle {
        background: url(/images/pricing/mark-middle.svg) 0 0/auto auto no-repeat;
        padding-left: 30px;
        margin-bottom: 20px;
    }

    &__link-middle {
        font-weight: 500;
        font-size: 18px;
        line-height: 139%;
        color: #fff;
    }
}

@media (max-width: 1250px) {
    .pricing {
        &__columns {
            justify-content: center;
            gap: 30px;
        }
    }
}

@media (max-width: 768px) {
    .pricing {
        &__title {
            font-size: 60px;    
        }
    }
}

@media (max-width: 528px) {
    .pricing {
        &__title {
            font-size: 50px;
        }

        &__column {
            max-width: 100%;
        }

        &__per-hour {
            font-size: 16px;
            margin-right: -70px;
        }

        &__column-button {
            max-width: 100%;
            padding: 12px 30px 13px 30px;
        }

        &__column-link {
            font-size: 16px;
        }

        &__column-middle {
            max-width: 100%;
        }
    }
}